Test 510 (d_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%-7d", 33);}
      expected output : "33     "
      your output     : "33"
      expected (nonprintable as hex) : "33     "
      actual   (nonprintable as hex) : "33"

Test 512 (d_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%-3d", 0);}
      expected output : "0  "
      your output     : "0"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0"

Test 517 (d_width_as_pos) : FAILED.
    First line of code: {return test("%+5d", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 518 (d_width_as_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 519 (d_width_intmax_as) : FAILED.
    First line of code: {return test("%+24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 530 (d_zp_pos_fits) : FAILED.
    First line of code: {return test("%05d", 43);}
      expected output : "00043"
      your output     : "   43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "   43"

Test 531 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "    -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "    -54"

Test 532 (d_zp_zero_fits) : FAILED.
    First line of code: {return test("%03d", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 536 (d_zp_as_fits) : FAILED.
    First line of code: {return test("%+05d", 432);}
      expected output : "+0432"
      your output     : "  +432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "  +432"

Test 537 (d_zp_as_zero) : FAILED.
    First line of code: {return test("%+04d", 0);}
      expected output : "+000"
      your output     : "   +0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "   +0"

Test 547 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "000   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "000   "

Test 548 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 549 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : "00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000"

Test 550 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375"

Test 556 (d_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 558 (d_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 559 (d_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 565 (d_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00   "

Test 566 (d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 567 (d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000"

Test 568 (d_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375    "

Test 583 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "000   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "000   "

Test 584 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 585 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "00000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000"

Test 586 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375"

Test 592 (d_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 594 (d_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 595 (d_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 601 (d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00   "

Test 602 (d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 603 (d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000"

Test 604 (d_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375    "

Test 640 (d_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "                       22337203685477"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "                       22337203685477"

Test 655 (d_basic_i_pos_sp) : FAILED.
    First line of code: {return test("this % d number", 17);}
      expected output : "this  17 number"
      your output     : "this 17 number"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "this 17 number"

Test 657 (d_basic_i_zero_sp) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 658 (d_basic_i_onlypos_sp) : FAILED.
    First line of code: {return test("% d", 3);}
      expected output : " 3"
      your output     : "3"
      expected (nonprintable as hex) : " 3"
      actual   (nonprintable as hex) : "3"

Test 660 (d_basic_i_onlyzero_sp) : FAILED.
    First line of code: {return test("% d", 0);}
      expected output : " 0"
      your output     : "0"
      expected (nonprintable as hex) : " 0"
      actual   (nonprintable as hex) : "0"

Test 661 (d_basic_i_pos_d_sp) : FAILED.
    First line of code: {return test("this % d number", 17);}
      expected output : "this  17 number"
      your output     : "this 17 number"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "this 17 number"

Test 663 (d_basic_i_zero_d_sp) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "this 0 number"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "this 0 number"

Test 664 (d_intmax_sp) : FAILED.
    First line of code: {return test("% d", 2147483647);}
      expected output : " 2147483647"
      your output     : "2147483647"
      expected (nonprintable as hex) : " 2147483647"
      actual   (nonprintable as hex) : "2147483647"

Test 665 (d_intmin_sp) : FAILED.
    First line of code: {return test("% d", (int)(-2147483678));}
      expected output : " 2147483618"
      your output     : "2147483618"
      expected (nonprintable as hex) : " 2147483618"
      actual   (nonprintable as hex) : "2147483618"

Test 672 (d_width_pos_exactfit_sp) : FAILED.
    First line of code: {return test("% 5d", 52625);}
      expected output : " 52625"
      your output     : "52625"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "52625"

Test 674 (d_width_pos_nofit_sp) : FAILED.
    First line of code: {return test("% 4d", 94827);}
      expected output : " 94827"
      your output     : "94827"
      expected (nonprintable as hex) : " 94827"
      actual   (nonprintable as hex) : "94827"

Test 676 (d_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", 33);}
      expected output : " 33    "
      your output     : "33"
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : "33"

Test 678 (d_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3d", 0);}
      expected output : " 0 "
      your output     : "0"
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : "0"

Test 679 (d_width_pos_exactfit_lj_sp) : FAILED.
    First line of code: {return test("% -5d", 52625);}
      expected output : " 52625"
      your output     : "52625"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "52625"

Test 681 (d_width_pos_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4d", 94827);}
      expected output : " 94827"
      your output     : "94827"
      expected (nonprintable as hex) : " 94827"
      actual   (nonprintable as hex) : "94827"

Test 683 (d_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "   +35"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "   +35"

Test 684 (d_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "      +0"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "      +0"

Test 685 (d_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "              +2147483647"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "              +2147483647"

Test 686 (d_prec_fits_pos_sp) : FAILED.
    First line of code: {return test("% .5d", 2);}
      expected output : " 00002"
      your output     : "00002"
      expected (nonprintable as hex) : " 00002"
      actual   (nonprintable as hex) : "00002"

Test 688 (d_prec_fits_zero_sp) : FAILED.
    First line of code: {return test("% .3d", 0);}
      expected output : " 000"
      your output     : "000"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : "000"

Test 689 (d_prec_exactfit_pos_sp) : FAILED.
    First line of code: {return test("% .4d", 5263);}
      expected output : " 5263"
      your output     : "5263"
      expected (nonprintable as hex) : " 5263"
      actual   (nonprintable as hex) : "5263"

Test 691 (d_prec_nofit_pos_sp) : FAILED.
    First line of code: {return test("% .3d", 13862);}
      expected output : " 13862"
      your output     : "13862"
      expected (nonprintable as hex) : " 13862"
      actual   (nonprintable as hex) : "13862"

Test 696 (d_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05d", 43);}
      expected output : " 0043"
      your output     : "   43"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "   43"

Test 697 (d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "    -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "    -54"

Test 698 (d_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03d", 0);}
      expected output : " 00"
      your output     : "  0"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "  0"

Test 699 (d_zpsp_pos_exactfit) : FAILED.
    First line of code: {return test("% 03d", 634);}
      expected output : " 634"
      your output     : "634"
      expected (nonprintable as hex) : " 634"
      actual   (nonprintable as hex) : "634"

Test 702 (d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : "  +432"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "  +432"

Test 703 (d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : "   +0"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "   +0"

Test 709 (d_prec_width_fit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.7d", 3267);}
      expected output : " 0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267"

Test 711 (d_prec_width_nofit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.3d", 6983);}
      expected output : " 6983"
      your output     : "6983"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "6983"

Test 713 (d_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 34);}
      expected output : " 00034  "
      your output     : "000   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "000   "

Test 714 (d_prec_width_fit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 715 (d_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : "00000"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000"

Test 716 (d_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", 8375);}
      expected output : " 8375   "
      your output     : "8375"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "8375"

Test 718 (d_prec_width_fit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", 3267);}
      expected output : " 0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267"

Test 720 (d_prec_width_nofit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.3d", 6983);}
      expected output : " 6983"
      your output     : "6983"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "6983"

Test 722 (d_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 724 (d_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 725 (d_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 731 (d_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00   "

Test 732 (d_prec_width_fit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 733 (d_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000"

Test 734 (d_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375    "

Test 745 (d_prec_width_fn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", 3267);}
      expected output : " 0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267"

Test 747 (d_prec_width_nn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.3d", 6983);}
      expected output : " 6983"
      your output     : "6983"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "6983"

Test 749 (d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : "000   "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "000   "

Test 750 (d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 751 (d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : "00000"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "00000"

Test 752 (d_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", 8375);}
      expected output : " 8375   "
      your output     : "8375"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "8375"

Test 754 (d_prec_width_fn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", 3267);}
      expected output : " 0003267"
      your output     : "0003267"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "0003267"

Test 756 (d_prec_width_nn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3d", 6983);}
      expected output : " 6983"
      your output     : "6983"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "6983"

Test 758 (d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "   +00034"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "   +00034"

Test 760 (d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "   +00000"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "   +00000"

Test 761 (d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "    +8375"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "    +8375"

Test 767 (d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "+00   "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "+00   "

Test 768 (d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-002    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002    "

Test 769 (d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "+00000"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "+00000"

Test 770 (d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "+8375    "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "+8375    "

Test 776 (d_size_hh_pos_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)45);}
      expected output : " 45"
      your output     : "45"
      expected (nonprintable as hex) : " 45"
      actual   (nonprintable as hex) : "45"

Test 778 (d_size_h_pos_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)385);}
      expected output : " 385"
      your output     : "385"
      expected (nonprintable as hex) : " 385"
      actual   (nonprintable as hex) : "385"

Test 780 (d_size_l_pos_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)32);}
      expected output : " 32"
      your output     : "32"
      expected (nonprintable as hex) : " 32"
      actual   (nonprintable as hex) : "32"

Test 782 (d_size_ll_pos_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)43);}
      expected output : " 43"
      your output     : "43"
      expected (nonprintable as hex) : " 43"
      actual   (nonprintable as hex) : "43"

Test 784 (d_size_hh_pos_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_pos_1);}
      expected output : " 100"
      your output     : "100"
      expected (nonprintable as hex) : " 100"
      actual   (nonprintable as hex) : "100"

Test 786 (d_size_h_pos_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_pos_1);}
      expected output : " 3047"
      your output     : "3047"
      expected (nonprintable as hex) : " 3047"
      actual   (nonprintable as hex) : "3047"

Test 788 (d_size_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_pos_1);}
      expected output : " 22337203685477"
      your output     : "22337203685477"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "22337203685477"

Test 790 (d_size_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : "22337203685477"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "22337203685477"

Test 792 (d_size_l_pos_big_sp) : FAILED.
    First line of code: {return test("% ld", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : "22337203685477"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "22337203685477"

Test 794 (d_size_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lld", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : "522337203685470"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : "522337203685470"

Test 796 (d_llmax_sp) : FAILED.
    First line of code: {return test("% lld", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : "9223372036854775807"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "9223372036854775807"

Test 798 (d_lmax_sp) : FAILED.
    First line of code: {return test("% ld", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : "9223372036854775807"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "9223372036854775807"

Test 800 (d_hmax_sp) : FAILED.
    First line of code: {return test("% hd", (short)32767);}
      expected output : " 32767"
      your output     : "32767"
      expected (nonprintable as hex) : " 32767"
      actual   (nonprintable as hex) : "32767"

Test 802 (d_hhmax_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(127));}
      expected output : " 127"
      your output     : "127"
      expected (nonprintable as hex) : " 127"
      actual   (nonprintable as hex) : "127"

Test 808 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 809 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 812 (d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 813 (d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "     +"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "     +"

Test 814 (d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

Test 815 (d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "+     "
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "+     "

