Test 1313 (f_basic_1) : FAILED.
    First line of code: {return test("this %f float", 1.5);}
      expected output : "this 1.500000 float"
      your output     : "this  float1"
      expected (nonprintable as hex) : "this 1.500000 float"
      actual   (nonprintable as hex) : "this  float1"

Test 1314 (f_basic_fltonly) : FAILED.
    First line of code: {return test("%f", 7.5);}
      expected output : "7.500000"
      your output     : "7"
      expected (nonprintable as hex) : "7.500000"
      actual   (nonprintable as hex) : "7"

Test 1315 (f_basic_whole) : FAILED.
    First line of code: {return test("%f", 1.0);}
      expected output : "1.000000"
      your output     : "0"
      expected (nonprintable as hex) : "1.000000"
      actual   (nonprintable as hex) : "0"

Test 1316 (f_basic_negative) : FAILED.
    First line of code: {return test("%f", -3.85);}
      expected output : "-3.850000"
      your output     : "3"
      expected (nonprintable as hex) : "-3.850000"
      actual   (nonprintable as hex) : "3"

Test 1317 (f_basic_positive_3_3) : FAILED.
    First line of code: {return test("%f", 573.924);}
      expected output : "573.924000"
      your output     : "573"
      expected (nonprintable as hex) : "573.924000"
      actual   (nonprintable as hex) : "573"

Test 1318 (f_basic_negative_3_3) : FAILED.
    First line of code: {return test("%f", -958.125);}
      expected output : "-958.125000"
      your output     : "958"
      expected (nonprintable as hex) : "-958.125000"
      actual   (nonprintable as hex) : "958"

Test 1319 (f_basic_positive_smallfpart) : FAILED.
    First line of code: {return test("%f", 23.00041);}
      expected output : "23.000410"
      your output     : "23"
      expected (nonprintable as hex) : "23.000410"
      actual   (nonprintable as hex) : "23"

Test 1320 (f_basic_positive_allsmall) : FAILED.
    First line of code: {return test("%f", 0.000039);}
      expected output : "0.000039"
      your output     : "0"
      expected (nonprintable as hex) : "0.000039"
      actual   (nonprintable as hex) : "0"

Test 1321 (f_basic_negative_smallfpart) : FAILED.
    First line of code: {return test("%f", -7.00036);}
      expected output : "-7.000360"
      your output     : "7"
      expected (nonprintable as hex) : "-7.000360"
      actual   (nonprintable as hex) : "7"

Test 1322 (f_basic_negative_allsmall) : FAILED.
    First line of code: {return test("%f", -0.00032);}
      expected output : "-0.000320"
      your output     : "0"
      expected (nonprintable as hex) : "-0.000320"
      actual   (nonprintable as hex) : "0"

Test 1323 (f_basic_limits_allsmall_pos) : FAILED.
    First line of code: {return test("%f", 0.000001);}
      expected output : "0.000001"
      your output     : "0"
      expected (nonprintable as hex) : "0.000001"
      actual   (nonprintable as hex) : "0"

Test 1324 (f_basic_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%f", -0.000001);}
      expected output : "-0.000001"
      your output     : "0"
      expected (nonprintable as hex) : "-0.000001"
      actual   (nonprintable as hex) : "0"

Test 1325 (f_basic_limits_smallfpart_pos) : FAILED.
    First line of code: {return test("%f", 9873.000001);}
      expected output : "9873.000001"
      your output     : "9873"
      expected (nonprintable as hex) : "9873.000001"
      actual   (nonprintable as hex) : "9873"

Test 1326 (f_basic_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%f", -875.000001);}
      expected output : "-875.000001"
      your output     : "875"
      expected (nonprintable as hex) : "-875.000001"
      actual   (nonprintable as hex) : "875"

Test 1327 (f_basic_limits_allbig_pos) : FAILED.
    First line of code: {return test("%f", 999.999999);}
      expected output : "999.999999"
      your output     : "999"
      expected (nonprintable as hex) : "999.999999"
      actual   (nonprintable as hex) : "999"

Test 1328 (f_basic_limits_allbig_neg) : FAILED.
    First line of code: {return test("%f", -99.999999);}
      expected output : "-99.999999"
      your output     : "99"
      expected (nonprintable as hex) : "-99.999999"
      actual   (nonprintable as hex) : "99"

Test 1329 (f_basic_limits_bigfpart_pos) : FAILED.
    First line of code: {return test("%f", 0.999999);}
      expected output : "0.999999"
      your output     : "0"
      expected (nonprintable as hex) : "0.999999"
      actual   (nonprintable as hex) : "0"

Test 1330 (f_basic_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%f", -0.999999);}
      expected output : "-0.999999"
      your output     : "0"
      expected (nonprintable as hex) : "-0.999999"
      actual   (nonprintable as hex) : "0"

Test 1331 (f_rndd_pos) : FAILED.
    First line of code: {return test("%f", 23.375094499);}
      expected output : "23.375094"
      your output     : "23"
      expected (nonprintable as hex) : "23.375094"
      actual   (nonprintable as hex) : "23"

Test 1332 (f_rndd_neg) : FAILED.
    First line of code: {return test("%f", -985.765426499);}
      expected output : "-985.765426"
      your output     : "985"
      expected (nonprintable as hex) : "-985.765426"
      actual   (nonprintable as hex) : "985"

Test 1333 (f_rndu_pos) : FAILED.
    First line of code: {return test("%f", 0.0894255);}
      expected output : "0.089426"
      your output     : "0"
      expected (nonprintable as hex) : "0.089426"
      actual   (nonprintable as hex) : "0"

Test 1334 (f_rndu_neg) : FAILED.
    First line of code: {return test("%f", -56.2012685);}
      expected output : "-56.201268"
      your output     : "56"
      expected (nonprintable as hex) : "-56.201268"
      actual   (nonprintable as hex) : "56"

Test 1335 (f_rndu_multidigit_pos) : FAILED.
    First line of code: {return test("%f", 43.4399999);}
      expected output : "43.440000"
      your output     : "43"
      expected (nonprintable as hex) : "43.440000"
      actual   (nonprintable as hex) : "43"

Test 1336 (f_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%f", -5.0299999);}
      expected output : "-5.030000"
      your output     : "5"
      expected (nonprintable as hex) : "-5.030000"
      actual   (nonprintable as hex) : "5"

Test 1337 (f_rndd_multidigit_pos) : FAILED.
    First line of code: {return test("%f", 43.43999949);}
      expected output : "43.439999"
      your output     : "43"
      expected (nonprintable as hex) : "43.439999"
      actual   (nonprintable as hex) : "43"

Test 1338 (f_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%f", -5.02999949);}
      expected output : "-5.029999"
      your output     : "5"
      expected (nonprintable as hex) : "-5.029999"
      actual   (nonprintable as hex) : "5"

Test 1339 (f_rndd_wholnobump_pos) : FAILED.
    First line of code: {return test("%f", 1.99999949);}
      expected output : "1.999999"
      your output     : "1"
      expected (nonprintable as hex) : "1.999999"
      actual   (nonprintable as hex) : "1"

Test 1340 (f_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%f", -0.99999949);}
      expected output : "-0.999999"
      your output     : "0"
      expected (nonprintable as hex) : "-0.999999"
      actual   (nonprintable as hex) : "0"

Test 1341 (f_rndu_bumpwhole_pos) : FAILED.
    First line of code: {return test("%f", 3.9999999);}
      expected output : "4.000000"
      your output     : "3"
      expected (nonprintable as hex) : "4.000000"
      actual   (nonprintable as hex) : "3"

Test 1342 (f_rndu_bumpwhole_neg) : FAILED.
    First line of code: {return test("%f", -5.9999999);}
      expected output : "-6.000000"
      your output     : "5"
      expected (nonprintable as hex) : "-6.000000"
      actual   (nonprintable as hex) : "5"

Test 1343 (f_prec0_1) : FAILED.
    First line of code: {return test("this %.0f float", 1.6);}
      expected output : "this 2 float"
      your output     : "this  float1"
      expected (nonprintable as hex) : "this 2 float"
      actual   (nonprintable as hex) : "this  float1"

Test 1345 (f_prec0_whole) : FAILED.
    First line of code: {return test("%.0f", 1.0);}
      expected output : "1"
      your output     : "0"
      expected (nonprintable as hex) : "1"
      actual   (nonprintable as hex) : "0"

Test 1346 (f_prec0_negative) : FAILED.
    First line of code: {return test("%.0f", -3.85);}
      expected output : "-4"
      your output     : "3"
      expected (nonprintable as hex) : "-4"
      actual   (nonprintable as hex) : "3"

Test 1347 (f_prec0_positive_3_3) : FAILED.
    First line of code: {return test("%.0f", 573.924);}
      expected output : "574"
      your output     : "573"
      expected (nonprintable as hex) : "574"
      actual   (nonprintable as hex) : "573"

Test 1348 (f_prec0_negative_3_3) : FAILED.
    First line of code: {return test("%.0f", -958.125);}
      expected output : "-958"
      your output     : "958"
      expected (nonprintable as hex) : "-958"
      actual   (nonprintable as hex) : "958"

Test 1351 (f_prec0_negative_smallfpart) : FAILED.
    First line of code: {return test("%.0f", -7.00036);}
      expected output : "-7"
      your output     : "7"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "7"

Test 1352 (f_prec0_negative_allsmall) : FAILED.
    First line of code: {return test("%.0f", -0.00032);}
      expected output : "-0"
      your output     : "0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "0"

Test 1353 (f_prec1_1) : FAILED.
    First line of code: {return test("this %.1f float", 1.5);}
      expected output : "this 1.5 float"
      your output     : "this  float1.5"
      expected (nonprintable as hex) : "this 1.5 float"
      actual   (nonprintable as hex) : "this  float1.5"

Test 1355 (f_prec1_whole) : FAILED.
    First line of code: {return test("%.1f", 1.0);}
      expected output : "1.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "1.0"
      actual   (nonprintable as hex) : "0.0"

Test 1356 (f_prec1_negative) : FAILED.
    First line of code: {return test("%.1f", -3.85);}
      expected output : "-3.9"
      your output     : "3.9"
      expected (nonprintable as hex) : "-3.9"
      actual   (nonprintable as hex) : "3.9"

Test 1358 (f_prec1_negative_3_3) : FAILED.
    First line of code: {return test("%.1f", -958.125);}
      expected output : "-958.1"
      your output     : "958.1"
      expected (nonprintable as hex) : "-958.1"
      actual   (nonprintable as hex) : "958.1"

Test 1361 (f_prec1_negative_smallfpart) : FAILED.
    First line of code: {return test("%.1f", -7.00036);}
      expected output : "-7.0"
      your output     : "7.0"
      expected (nonprintable as hex) : "-7.0"
      actual   (nonprintable as hex) : "7.0"

Test 1362 (f_prec1_negative_allsmall) : FAILED.
    First line of code: {return test("%.1f", -0.00032);}
      expected output : "-0.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "-0.0"
      actual   (nonprintable as hex) : "0.0"

Test 1363 (f_prec3_1) : FAILED.
    First line of code: {return test("this %.3f float", 1.5);}
      expected output : "this 1.500 float"
      your output     : "this  float1.500"
      expected (nonprintable as hex) : "this 1.500 float"
      actual   (nonprintable as hex) : "this  float1.500"

Test 1365 (f_prec3_whole) : FAILED.
    First line of code: {return test("%.3f", 1.0);}
      expected output : "1.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "1.000"
      actual   (nonprintable as hex) : "0.000"

Test 1366 (f_prec3_negative) : FAILED.
    First line of code: {return test("%.3f", -3.85);}
      expected output : "-3.850"
      your output     : "3.850"
      expected (nonprintable as hex) : "-3.850"
      actual   (nonprintable as hex) : "3.850"

Test 1368 (f_prec3_negative_3_3) : FAILED.
    First line of code: {return test("%.3f", -958.125);}
      expected output : "-958.125"
      your output     : "958.125"
      expected (nonprintable as hex) : "-958.125"
      actual   (nonprintable as hex) : "958.125"

Test 1371 (f_prec3_negative_smallfpart) : FAILED.
    First line of code: {return test("%.3f", -7.00036);}
      expected output : "-7.000"
      your output     : "7.000"
      expected (nonprintable as hex) : "-7.000"
      actual   (nonprintable as hex) : "7.000"

Test 1372 (f_prec3_negative_allsmall) : FAILED.
    First line of code: {return test("%.3f", -0.00032);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1373 (f_prec7_1) : FAILED.
    First line of code: {return test("this %.7f float", 1.5);}
      expected output : "this 1.5000000 float"
      your output     : "this  float1.5000000"
      expected (nonprintable as hex) : "this 1.5000000 float"
      actual   (nonprintable as hex) : "this  float1.5000000"

Test 1375 (f_prec7_whole) : FAILED.
    First line of code: {return test("%.7f", 1.0);}
      expected output : "1.0000000"
      your output     : "0.0000000"
      expected (nonprintable as hex) : "1.0000000"
      actual   (nonprintable as hex) : "0.0000000"

Test 1376 (f_prec7_negative) : FAILED.
    First line of code: {return test("%.7f", -3.85);}
      expected output : "-3.8500000"
      your output     : "3.8500000"
      expected (nonprintable as hex) : "-3.8500000"
      actual   (nonprintable as hex) : "3.8500000"

Test 1378 (f_prec7_negative_3_3) : FAILED.
    First line of code: {return test("%.7f", -958.125);}
      expected output : "-958.1250000"
      your output     : "958.1250000"
      expected (nonprintable as hex) : "-958.1250000"
      actual   (nonprintable as hex) : "958.1250000"

Test 1381 (f_prec7_negative_smallfpart) : FAILED.
    First line of code: {return test("%.7f", -7.00036);}
      expected output : "-7.0003600"
      your output     : "7.0003600"
      expected (nonprintable as hex) : "-7.0003600"
      actual   (nonprintable as hex) : "7.0003600"

Test 1382 (f_prec7_negative_allsmall) : FAILED.
    First line of code: {return test("%.7f", -0.000032);}
      expected output : "-0.0000320"
      your output     : "0.0000320"
      expected (nonprintable as hex) : "-0.0000320"
      actual   (nonprintable as hex) : "0.0000320"

Test 1384 (f_prec7_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%.7f", -0.0000001);}
      expected output : "-0.0000001"
      your output     : "0.0000001"
      expected (nonprintable as hex) : "-0.0000001"
      actual   (nonprintable as hex) : "0.0000001"

Test 1386 (f_prec7_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%.7f", -875.000001);}
      expected output : "-875.0000010"
      your output     : "875.0000010"
      expected (nonprintable as hex) : "-875.0000010"
      actual   (nonprintable as hex) : "875.0000010"

Test 1388 (f_prec7_limits_allbig_neg) : FAILED.
    First line of code: {return test("%.7f", -99.9999999);}
      expected output : "-99.9999999"
      your output     : "99.9999999"
      expected (nonprintable as hex) : "-99.9999999"
      actual   (nonprintable as hex) : "99.9999999"

Test 1390 (f_prec7_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%.7f", -0.999999);}
      expected output : "-0.9999990"
      your output     : "0.9999990"
      expected (nonprintable as hex) : "-0.9999990"
      actual   (nonprintable as hex) : "0.9999990"

Test 1392 (f_rnd_prec7_rndd_neg) : FAILED.
    First line of code: {return test("%.7f", -985.765426499);}
      expected output : "-985.7654265"
      your output     : "985.7654265"
      expected (nonprintable as hex) : "-985.7654265"
      actual   (nonprintable as hex) : "985.7654265"

Test 1394 (f_rnd_prec7_rndu_neg) : FAILED.
    First line of code: {return test("%.7f", -56.2012685);}
      expected output : "-56.2012685"
      your output     : "56.2012685"
      expected (nonprintable as hex) : "-56.2012685"
      actual   (nonprintable as hex) : "56.2012685"

Test 1396 (f_rnd_prec7_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%.7f", -5.0299999);}
      expected output : "-5.0299999"
      your output     : "5.0299999"
      expected (nonprintable as hex) : "-5.0299999"
      actual   (nonprintable as hex) : "5.0299999"

Test 1398 (f_rnd_prec7_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%.7f", -5.02999949);}
      expected output : "-5.0299995"
      your output     : "5.0299995"
      expected (nonprintable as hex) : "-5.0299995"
      actual   (nonprintable as hex) : "5.0299995"

Test 1400 (f_rnd_prec7_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%.7f", -0.99999949);}
      expected output : "-0.9999995"
      your output     : "0.9999995"
      expected (nonprintable as hex) : "-0.9999995"
      actual   (nonprintable as hex) : "0.9999995"

Test 1402 (f_prec8_1) : FAILED.
    First line of code: {return test("this %.8f float", 1.5);}
      expected output : "this 1.50000000 float"
      your output     : "this  float1.50000000"
      expected (nonprintable as hex) : "this 1.50000000 float"
      actual   (nonprintable as hex) : "this  float1.50000000"

Test 1404 (f_prec8_whole) : FAILED.
    First line of code: {return test("%.8f", 1.0);}
      expected output : "1.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "1.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1405 (f_prec8_negative) : FAILED.
    First line of code: {return test("%.8f", -3.85);}
      expected output : "-3.85000000"
      your output     : "3.85000000"
      expected (nonprintable as hex) : "-3.85000000"
      actual   (nonprintable as hex) : "3.85000000"

Test 1407 (f_prec8_negative_3_3) : FAILED.
    First line of code: {return test("%.8f", -958.125);}
      expected output : "-958.12500000"
      your output     : "958.12500000"
      expected (nonprintable as hex) : "-958.12500000"
      actual   (nonprintable as hex) : "958.12500000"

Test 1410 (f_prec8_negative_smallfpart) : FAILED.
    First line of code: {return test("%.8f", -7.00036);}
      expected output : "-7.00036000"
      your output     : "7.00036000"
      expected (nonprintable as hex) : "-7.00036000"
      actual   (nonprintable as hex) : "7.00036000"

Test 1411 (f_prec8_negative_allsmall) : FAILED.
    First line of code: {return test("%.8f", -0.0000032);}
      expected output : "-0.00000320"
      your output     : "0.00000320"
      expected (nonprintable as hex) : "-0.00000320"
      actual   (nonprintable as hex) : "0.00000320"

Test 1413 (f_prec8_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%.8f", -0.00000001);}
      expected output : "-0.00000001"
      your output     : "0.00000001"
      expected (nonprintable as hex) : "-0.00000001"
      actual   (nonprintable as hex) : "0.00000001"

Test 1415 (f_prec8_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%.8f", -875.000001);}
      expected output : "-875.00000100"
      your output     : "875.00000100"
      expected (nonprintable as hex) : "-875.00000100"
      actual   (nonprintable as hex) : "875.00000100"

Test 1417 (f_prec8_limits_allbig_neg) : FAILED.
    First line of code: {return test("%.8f", -99.99999999);}
      expected output : "-99.99999999"
      your output     : "99.99999999"
      expected (nonprintable as hex) : "-99.99999999"
      actual   (nonprintable as hex) : "99.99999999"

Test 1419 (f_prec8_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%.8f", -0.999999);}
      expected output : "-0.99999900"
      your output     : "0.99999900"
      expected (nonprintable as hex) : "-0.99999900"
      actual   (nonprintable as hex) : "0.99999900"

Test 1421 (f_rnd_prec8_rndd_neg) : FAILED.
    First line of code: {return test("%.8f", -985.765426499);}
      expected output : "-985.76542650"
      your output     : "985.76542650"
      expected (nonprintable as hex) : "-985.76542650"
      actual   (nonprintable as hex) : "985.76542650"

Test 1423 (f_rnd_prec8_rndu_neg) : FAILED.
    First line of code: {return test("%.8f", -56.2012685);}
      expected output : "-56.20126850"
      your output     : "56.20126850"
      expected (nonprintable as hex) : "-56.20126850"
      actual   (nonprintable as hex) : "56.20126850"

Test 1425 (f_rnd_prec8_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%.8f", -5.0299999);}
      expected output : "-5.02999990"
      your output     : "5.02999990"
      expected (nonprintable as hex) : "-5.02999990"
      actual   (nonprintable as hex) : "5.02999990"

Test 1427 (f_rnd_prec8_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%.8f", -5.02999949);}
      expected output : "-5.02999949"
      your output     : "5.02999949"
      expected (nonprintable as hex) : "-5.02999949"
      actual   (nonprintable as hex) : "5.02999949"

Test 1429 (f_rnd_prec8_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%.8f", -0.99999949);}
      expected output : "-0.99999949"
      your output     : "0.99999949"
      expected (nonprintable as hex) : "-0.99999949"
      actual   (nonprintable as hex) : "0.99999949"

Test 1431 (f_stress_prec9_1) : FAILED.
    First line of code: {return test("this %.9f float", 1.5);}
      expected output : "this 1.500000000 float"
      your output     : "this  float1.500000000"
      expected (nonprintable as hex) : "this 1.500000000 float"
      actual   (nonprintable as hex) : "this  float1.500000000"

Test 1433 (f_stress_prec9_whole) : FAILED.
    First line of code: {return test("%.9f", 1.0);}
      expected output : "1.000000000"
      your output     : "0.000000000"
      expected (nonprintable as hex) : "1.000000000"
      actual   (nonprintable as hex) : "0.000000000"

Test 1434 (f_stress_prec9_negative) : FAILED.
    First line of code: {return test("%.9f", -3.85);}
      expected output : "-3.850000000"
      your output     : "3.850000000"
      expected (nonprintable as hex) : "-3.850000000"
      actual   (nonprintable as hex) : "3.850000000"

Test 1436 (f_stress_prec9_negative_3_3) : FAILED.
    First line of code: {return test("%.9f", -958.125);}
      expected output : "-958.125000000"
      your output     : "958.125000000"
      expected (nonprintable as hex) : "-958.125000000"
      actual   (nonprintable as hex) : "958.125000000"

Test 1439 (f_stress_prec9_negative_smallfpart) : FAILED.
    First line of code: {return test("%.9f", -7.00036);}
      expected output : "-7.000360000"
      your output     : "7.000360000"
      expected (nonprintable as hex) : "-7.000360000"
      actual   (nonprintable as hex) : "7.000360000"

Test 1440 (f_stress_prec9_negative_allsmall) : FAILED.
    First line of code: {return test("%.9f", -0.0000032);}
      expected output : "-0.000003200"
      your output     : "0.000003200"
      expected (nonprintable as hex) : "-0.000003200"
      actual   (nonprintable as hex) : "0.000003200"

Test 1442 (f_stress_prec9_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%.9f", -0.00000001);}
      expected output : "-0.000000010"
      your output     : "0.000000010"
      expected (nonprintable as hex) : "-0.000000010"
      actual   (nonprintable as hex) : "0.000000010"

Test 1444 (f_stress_prec9_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%.9f", -875.000001);}
      expected output : "-875.000001000"
      your output     : "875.000001000"
      expected (nonprintable as hex) : "-875.000001000"
      actual   (nonprintable as hex) : "875.000001000"

Test 1446 (f_stress_prec9_limits_allbig_neg) : FAILED.
    First line of code: {return test("%.9f", -99.99999999);}
      expected output : "-99.999999990"
      your output     : "99.999999990"
      expected (nonprintable as hex) : "-99.999999990"
      actual   (nonprintable as hex) : "99.999999990"

Test 1448 (f_stress_prec9_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%.9f", -0.999999);}
      expected output : "-0.999999000"
      your output     : "0.999999000"
      expected (nonprintable as hex) : "-0.999999000"
      actual   (nonprintable as hex) : "0.999999000"

Test 1450 (f_stress_prec9_rndd_neg) : FAILED.
    First line of code: {return test("%.9f", -985.765426499);}
      expected output : "-985.765426499"
      your output     : "985.765426499"
      expected (nonprintable as hex) : "-985.765426499"
      actual   (nonprintable as hex) : "985.765426499"

Test 1452 (f_stress_prec9_rndu_neg) : FAILED.
    First line of code: {return test("%.9f", -56.2012685);}
      expected output : "-56.201268500"
      your output     : "56.201268500"
      expected (nonprintable as hex) : "-56.201268500"
      actual   (nonprintable as hex) : "56.201268500"

Test 1454 (f_stress_prec9_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%.9f", -5.0299999);}
      expected output : "-5.029999900"
      your output     : "5.029999900"
      expected (nonprintable as hex) : "-5.029999900"
      actual   (nonprintable as hex) : "5.029999900"

Test 1456 (f_stress_prec9_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%.9f", -5.02999949);}
      expected output : "-5.029999490"
      your output     : "5.029999490"
      expected (nonprintable as hex) : "-5.029999490"
      actual   (nonprintable as hex) : "5.029999490"

Test 1458 (f_stress_prec9_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%.9f", -0.99999949);}
      expected output : "-0.999999490"
      your output     : "0.999999490"
      expected (nonprintable as hex) : "-0.999999490"
      actual   (nonprintable as hex) : "0.999999490"

Test 1460 (f_stress_prec10_1) : FAILED.
    First line of code: {return test("this %.10f float", 1.5);}
      expected output : "this 1.5000000000 float"
      your output     : "this  float1.5000000000"
      expected (nonprintable as hex) : "this 1.5000000000 float"
      actual   (nonprintable as hex) : "this  float1.5000000000"

Test 1462 (f_stress_prec10_whole) : FAILED.
    First line of code: {return test("%.10f", 1.0);}
      expected output : "1.0000000000"
      your output     : "0.0000000000"
      expected (nonprintable as hex) : "1.0000000000"
      actual   (nonprintable as hex) : "0.0000000000"

Test 1463 (f_stress_prec10_negative) : FAILED.
    First line of code: {return test("%.10f", -3.85);}
      expected output : "-3.8500000000"
      your output     : "3.8500000000"
      expected (nonprintable as hex) : "-3.8500000000"
      actual   (nonprintable as hex) : "3.8500000000"

Test 1465 (f_stress_prec10_negative_3_10) : FAILED.
    First line of code: {return test("%.10f", -958.125);}
      expected output : "-958.1250000000"
      your output     : "958.1250000000"
      expected (nonprintable as hex) : "-958.1250000000"
      actual   (nonprintable as hex) : "958.1250000000"

Test 1467 (f_stress_prec10_neg) : FAILED.
    First line of code: {return test("%.10f", -985.2459765426);}
      expected output : "-985.2459765426"
      your output     : "985.2459765426"
      expected (nonprintable as hex) : "-985.2459765426"
      actual   (nonprintable as hex) : "985.2459765426"

Test 1469 (f_stress_prec10_rndd_neg) : FAILED.
    First line of code: {return test("%.10f", -985.2459765426499);}
      expected output : "-985.2459765426"
      your output     : "985.2459765426"
      expected (nonprintable as hex) : "-985.2459765426"
      actual   (nonprintable as hex) : "985.2459765426"

Test 1471 (f_stress_prec10_rndu_neg) : FAILED.
    First line of code: {return test("%.10f", -56.47852012685);}
      expected output : "-56.4785201269"
      your output     : "56.4785201269"
      expected (nonprintable as hex) : "-56.4785201269"
      actual   (nonprintable as hex) : "56.4785201269"

Test 1474 (f_stress_prec10_negative_smallfpart) : FAILED.
    First line of code: {return test("%.10f", -7.000000036);}
      expected output : "-7.0000000360"
      your output     : "7.0000000360"
      expected (nonprintable as hex) : "-7.0000000360"
      actual   (nonprintable as hex) : "7.0000000360"

Test 1475 (f_stress_prec10_negative_allsmall) : FAILED.
    First line of code: {return test("%.10f", -0.000000032);}
      expected output : "-0.0000000320"
      your output     : "0.0000000320"
      expected (nonprintable as hex) : "-0.0000000320"
      actual   (nonprintable as hex) : "0.0000000320"

Test 1477 (f_stress_prec10_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%.10f", -0.0000000001);}
      expected output : "-0.0000000001"
      your output     : "0.0000000001"
      expected (nonprintable as hex) : "-0.0000000001"
      actual   (nonprintable as hex) : "0.0000000001"

Test 1479 (f_stress_prec10_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%.10f", -875.0000000001);}
      expected output : "-875.0000000001"
      your output     : "875.0000000001"
      expected (nonprintable as hex) : "-875.0000000001"
      actual   (nonprintable as hex) : "875.0000000001"

Test 1481 (f_stress_prec10_limits_allbig_neg) : FAILED.
    First line of code: {return test("%.10f", -99.9999999999);}
      expected output : "-99.9999999999"
      your output     : "99.9999999999"
      expected (nonprintable as hex) : "-99.9999999999"
      actual   (nonprintable as hex) : "99.9999999999"

Test 1483 (f_stress_prec10_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%.10f", -0.9999999999);}
      expected output : "-0.9999999999"
      your output     : "0.9999999999"
      expected (nonprintable as hex) : "-0.9999999999"
      actual   (nonprintable as hex) : "0.9999999999"

Test 1511 (f_stress_prec17_limits_big) : FAILED.
    First line of code: {return test("%.17f",  0.999999999999999990);}
      expected output : "1.00000000000000000"
      your output     : "0.00000000000000000"
      expected (nonprintable as hex) : "1.00000000000000000"
      actual   (nonprintable as hex) : "0.00000000000000000"

Test 1514 (f_af_prec0p) : FAILED.
    First line of code: {return test("%#.0f", 7.4);}
      expected output : "7."
      your output     : "7"
      expected (nonprintable as hex) : "7."
      actual   (nonprintable as hex) : "7"

Test 1516 (f_af_prec0n) : FAILED.
    First line of code: {return test("%#.0f", -7.4);}
      expected output : "-7."
      your output     : "7"
      expected (nonprintable as hex) : "-7."
      actual   (nonprintable as hex) : "7"

Test 1517 (f_af_prec1n) : FAILED.
    First line of code: {return test("%#.1f", -7.3);}
      expected output : "-7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1518 (f_as_prec0p_as) : FAILED.
    First line of code: {return test("%+.0f", 7.4);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1519 (f_as_prec3p_as) : FAILED.
    First line of code: {return test("%+.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1520 (f_as_prec0n_as) : FAILED.
    First line of code: {return test("%+.0f", -7.4);}
      expected output : "-7"
      your output     : "7"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "7"

Test 1521 (f_as_prec3n_as) : FAILED.
    First line of code: {return test("%+.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1522 (f_wprec0p) : FAILED.
    First line of code: {return test("%5.0f", 7.3);}
      expected output : "    7"
      your output     : "7"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "7"

Test 1523 (f_wprec1p) : FAILED.
    First line of code: {return test("%5.1f", 7.3);}
      expected output : "  7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1526 (f_wprec0n) : FAILED.
    First line of code: {return test("%5.0f", -7.3);}
      expected output : "   -7"
      your output     : "7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "7"

Test 1527 (f_wprec1n) : FAILED.
    First line of code: {return test("%5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1528 (f_wprec3n) : FAILED.
    First line of code: {return test("%5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1529 (f_wprec6n) : FAILED.
    First line of code: {return test("%5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1530 (f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "7"
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "7"

Test 1531 (f_wzp_prec1p) : FAILED.
    First line of code: {return test("%05.1f", 7.3);}
      expected output : "007.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "007.3"
      actual   (nonprintable as hex) : "7.3"

Test 1534 (f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "7"

Test 1535 (f_wzp_prec1n) : FAILED.
    First line of code: {return test("%05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "7.3"

Test 1536 (f_wzp_prec3n) : FAILED.
    First line of code: {return test("%05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1537 (f_wzp_prec6n) : FAILED.
    First line of code: {return test("%05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1538 (f_wlj_prec0p) : FAILED.
    First line of code: {return test("%-5.0f", 7.3);}
      expected output : "7    "
      your output     : "7"
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7"

Test 1539 (f_wlj_prec1p) : FAILED.
    First line of code: {return test("%-5.1f", 7.3);}
      expected output : "7.3  "
      your output     : "7.3"
      expected (nonprintable as hex) : "7.3  "
      actual   (nonprintable as hex) : "7.3"

Test 1542 (f_wlj_prec0n) : FAILED.
    First line of code: {return test("%-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1543 (f_wlj_prec1n) : FAILED.
    First line of code: {return test("%-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1544 (f_wlj_prec3n) : FAILED.
    First line of code: {return test("%-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1545 (f_wlj_prec6n) : FAILED.
    First line of code: {return test("%-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1546 (f_wzplj_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", 7.3);}
      expected output : "7    "
      your output     : "7"
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7"

Test 1547 (f_wzplj_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%-05.1f", 7.3);}
      expected output : "7.3  "
      your output     : "7.3"
      expected (nonprintable as hex) : "7.3  "
      actual   (nonprintable as hex) : "7.3"

Test 1550 (f_wzplj_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1551 (f_wzplj_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1552 (f_wzplj_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1553 (f_wzplj_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1554 (f_wzpljr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", 7.3);}
      expected output : "7    "
      your output     : "7"
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7"

Test 1555 (f_wzpljr_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.1f", 7.3);}
      expected output : "7.3  "
      your output     : "7.3"
      expected (nonprintable as hex) : "7.3  "
      actual   (nonprintable as hex) : "7.3"

Test 1558 (f_wzpljr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1559 (f_wzpljr_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1560 (f_wzpljr_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1561 (f_wzpljr_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1562 (f_wzpljaf_prec0p) : FAILED.
    First line of code: {return test("%#-5.0f", 7.3);}
      expected output : "7.   "
      your output     : "7"
      expected (nonprintable as hex) : "7.   "
      actual   (nonprintable as hex) : "7"

Test 1563 (f_wzpljaf_prec1p) : FAILED.
    First line of code: {return test("%#-5.1f", 7.3);}
      expected output : "7.3  "
      your output     : "7.3"
      expected (nonprintable as hex) : "7.3  "
      actual   (nonprintable as hex) : "7.3"

Test 1566 (f_wzpljaf_prec0n) : FAILED.
    First line of code: {return test("%#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "7"
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "7"

Test 1567 (f_wzpljaf_prec1n) : FAILED.
    First line of code: {return test("%#-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1568 (f_wzpljaf_prec3n) : FAILED.
    First line of code: {return test("%#-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1569 (f_wzpljaf_prec6n) : FAILED.
    First line of code: {return test("%#-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1570 (f_was_prec0p) : FAILED.
    First line of code: {return test("%+5.0f", 7.3);}
      expected output : "   +7"
      your output     : "7"
      expected (nonprintable as hex) : "   +7"
      actual   (nonprintable as hex) : "7"

Test 1571 (f_was_prec1p) : FAILED.
    First line of code: {return test("%+5.1f", 7.3);}
      expected output : " +7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : " +7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1572 (f_was_prec3p) : FAILED.
    First line of code: {return test("%+5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1573 (f_was_prec6p) : FAILED.
    First line of code: {return test("%+5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1574 (f_was_prec0n) : FAILED.
    First line of code: {return test("%+5.0f", -7.3);}
      expected output : "   -7"
      your output     : "7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "7"

Test 1575 (f_was_prec1n) : FAILED.
    First line of code: {return test("%+5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1576 (f_was_prec3n) : FAILED.
    First line of code: {return test("%+5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1577 (f_was_prec6n) : FAILED.
    First line of code: {return test("%+5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1578 (f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "7"
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "7"

Test 1579 (f_wzpas_prec1p) : FAILED.
    First line of code: {return test("%+05.1f", 7.3);}
      expected output : "+07.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "+07.3"
      actual   (nonprintable as hex) : "7.3"

Test 1580 (f_wzpas_prec3p) : FAILED.
    First line of code: {return test("%+05.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1581 (f_wzpas_prec6p) : FAILED.
    First line of code: {return test("%+05.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1582 (f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "7"

Test 1583 (f_wzpas_prec1n) : FAILED.
    First line of code: {return test("%+05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "7.3"

Test 1584 (f_wzpas_prec3n) : FAILED.
    First line of code: {return test("%+05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1585 (f_wzpas_prec6n) : FAILED.
    First line of code: {return test("%+05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1586 (f_wljas_prec0p) : FAILED.
    First line of code: {return test("%+-5.0f", 7.3);}
      expected output : "+7   "
      your output     : "7"
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "7"

Test 1587 (f_wljas_prec1p) : FAILED.
    First line of code: {return test("%+-5.1f", 7.3);}
      expected output : "+7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1588 (f_wljas_prec3p) : FAILED.
    First line of code: {return test("%+-5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1589 (f_wljas_prec6p) : FAILED.
    First line of code: {return test("%+-5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1590 (f_wljas_prec0n) : FAILED.
    First line of code: {return test("%+-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1591 (f_wljas_prec1n) : FAILED.
    First line of code: {return test("%+-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1592 (f_wljas_prec3n) : FAILED.
    First line of code: {return test("%+-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1593 (f_wljas_prec6n) : FAILED.
    First line of code: {return test("%+-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1594 (f_wzpljas_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", 7.3);}
      expected output : "+7   "
      your output     : "7"
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "7"

Test 1595 (f_wzpljas_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.1f", 7.3);}
      expected output : "+7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1596 (f_wzpljas_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1597 (f_wzpljas_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1598 (f_wzpljas_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1599 (f_wzpljas_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1600 (f_wzpljas_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1601 (f_wzpljas_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1602 (f_wzpljras_prec0p) : FAILED.
    First line of code: {return test("%-+5.0f", 7.3);}
      expected output : "+7   "
      your output     : "7"
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "7"

Test 1603 (f_wzpljras_prec1p) : FAILED.
    First line of code: {return test("%-+5.1f", 7.3);}
      expected output : "+7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1604 (f_wzpljras_prec3p) : FAILED.
    First line of code: {return test("%-+5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1605 (f_wzpljras_prec6p) : FAILED.
    First line of code: {return test("%-+5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1606 (f_wzpljras_prec0n) : FAILED.
    First line of code: {return test("%-+5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1607 (f_wzpljras_prec1n) : FAILED.
    First line of code: {return test("%-+5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1608 (f_wzpljras_prec3n) : FAILED.
    First line of code: {return test("%-+5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1609 (f_wzpljras_prec6n) : FAILED.
    First line of code: {return test("%-+5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1610 (f_wzpljafas_prec0p) : FAILED.
    First line of code: {return test("%+#-5.0f", 7.3);}
      expected output : "+7.  "
      your output     : "7"
      expected (nonprintable as hex) : "+7.  "
      actual   (nonprintable as hex) : "7"

Test 1611 (f_wzpljafas_prec1p) : FAILED.
    First line of code: {return test("%+#-5.1f", 7.3);}
      expected output : "+7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1612 (f_wzpljafas_prec3p) : FAILED.
    First line of code: {return test("%+#-5.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1613 (f_wzpljafas_prec6p) : FAILED.
    First line of code: {return test("%+#-5.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1614 (f_wzpljafas_prec0n) : FAILED.
    First line of code: {return test("%+#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "7"
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "7"

Test 1615 (f_wzpljafas_prec1n) : FAILED.
    First line of code: {return test("%+#-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1616 (f_wzpljafas_prec3n) : FAILED.
    First line of code: {return test("%+#-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1617 (f_wzpljafas_prec6n) : FAILED.
    First line of code: {return test("%+#-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1618 (f_wsp_prec0p) : FAILED.
    First line of code: {return test("% 5.0f", 7.3);}
      expected output : "    7"
      your output     : "7"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "7"

Test 1619 (f_wsp_prec1p) : FAILED.
    First line of code: {return test("% 5.1f", 7.3);}
      expected output : "  7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1620 (f_wsp_prec3p) : FAILED.
    First line of code: {return test("% 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1621 (f_wsp_prec6p) : FAILED.
    First line of code: {return test("% 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1622 (f_wsp_prec0n) : FAILED.
    First line of code: {return test("% 5.0f", -7.3);}
      expected output : "   -7"
      your output     : "7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "7"

Test 1623 (f_wsp_prec1n) : FAILED.
    First line of code: {return test("% 5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1624 (f_wsp_prec3n) : FAILED.
    First line of code: {return test("% 5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1625 (f_wsp_prec6n) : FAILED.
    First line of code: {return test("% 5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1626 (f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : "7"
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : "7"

Test 1627 (f_wzpsp_prec1p) : FAILED.
    First line of code: {return test("% 05.1f", 7.3);}
      expected output : " 07.3"
      your output     : "7.3"
      expected (nonprintable as hex) : " 07.3"
      actual   (nonprintable as hex) : "7.3"

Test 1628 (f_wzpsp_prec3p) : FAILED.
    First line of code: {return test("% 05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1629 (f_wzpsp_prec6p) : FAILED.
    First line of code: {return test("% 05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1630 (f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "7"

Test 1631 (f_wzpsp_prec1n) : FAILED.
    First line of code: {return test("% 05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "7.3"

Test 1632 (f_wzpsp_prec3n) : FAILED.
    First line of code: {return test("% 05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1633 (f_wzpsp_prec6n) : FAILED.
    First line of code: {return test("% 05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1634 (f_wljsp_prec0p) : FAILED.
    First line of code: {return test("% -5.0f", 7.3);}
      expected output : " 7   "
      your output     : "7"
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7"

Test 1635 (f_wljsp_prec1p) : FAILED.
    First line of code: {return test("% -5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1636 (f_wljsp_prec3p) : FAILED.
    First line of code: {return test("% -5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1637 (f_wljsp_prec6p) : FAILED.
    First line of code: {return test("% -5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1638 (f_wljsp_prec0n) : FAILED.
    First line of code: {return test("% -5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1639 (f_wljsp_prec1n) : FAILED.
    First line of code: {return test("% -5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1640 (f_wljsp_prec3n) : FAILED.
    First line of code: {return test("% -5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1641 (f_wljsp_prec6n) : FAILED.
    First line of code: {return test("% -5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1642 (f_wzpljsp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", 7.3);}
      expected output : " 7   "
      your output     : "7"
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7"

Test 1643 (f_wzpljsp_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1644 (f_wzpljsp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1645 (f_wzpljsp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1646 (f_wzpljsp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1647 (f_wzpljsp_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1648 (f_wzpljsp_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1649 (f_wzpljsp_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1650 (f_wzpljrsp_prec0p) : FAILED.
    First line of code: {return test("%- 5.0f", 7.3);}
      expected output : " 7   "
      your output     : "7"
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : "7"

Test 1651 (f_wzpljrsp_prec1p) : FAILED.
    First line of code: {return test("%- 5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1652 (f_wzpljrsp_prec3p) : FAILED.
    First line of code: {return test("%- 5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1653 (f_wzpljrsp_prec6p) : FAILED.
    First line of code: {return test("%- 5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1654 (f_wzpljrsp_prec0n) : FAILED.
    First line of code: {return test("%- 5.0f", -7.3);}
      expected output : "-7   "
      your output     : "7"
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "7"

Test 1655 (f_wzpljrsp_prec1n) : FAILED.
    First line of code: {return test("%- 5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1656 (f_wzpljrsp_prec3n) : FAILED.
    First line of code: {return test("%- 5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1657 (f_wzpljrsp_prec6n) : FAILED.
    First line of code: {return test("%- 5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1658 (f_wzpljafsp_prec0p) : FAILED.
    First line of code: {return test("% #-5.0f", 7.3);}
      expected output : " 7.  "
      your output     : "7"
      expected (nonprintable as hex) : " 7.  "
      actual   (nonprintable as hex) : "7"

Test 1659 (f_wzpljafsp_prec1p) : FAILED.
    First line of code: {return test("% #-5.1f", 7.3);}
      expected output : " 7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : " 7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1660 (f_wzpljafsp_prec3p) : FAILED.
    First line of code: {return test("% #-5.3f", 7.3);}
      expected output : " 7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : " 7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1661 (f_wzpljafsp_prec6p) : FAILED.
    First line of code: {return test("% #-5.6f", 7.3);}
      expected output : " 7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : " 7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1662 (f_wzpljafsp_prec0n) : FAILED.
    First line of code: {return test("% #-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "7"
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "7"

Test 1663 (f_wzpljafsp_prec1n) : FAILED.
    First line of code: {return test("% #-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "7.3"

Test 1664 (f_wzpljafsp_prec3n) : FAILED.
    First line of code: {return test("% #-5.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1665 (f_wzpljafsp_prec6n) : FAILED.
    First line of code: {return test("% #-5.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1666 (f_assp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", 7.3);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1667 (f_assp_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .1f", 7.3);}
      expected output : "+7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1668 (f_assp_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1669 (f_assp_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1670 (f_assp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", -7.3);}
      expected output : "-7"
      your output     : "7"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "7"

Test 1671 (f_assp_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .1f", -7.3);}
      expected output : "-7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1672 (f_assp_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1673 (f_assp_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1674 (f_asspr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", 7.3);}
      expected output : "+7"
      your output     : "7"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "7"

Test 1675 (f_asspr_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("% +.1f", 7.3);}
      expected output : "+7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "+7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1676 (f_asspr_prec3p_ignoreflag) : FAILED.
    First line of code: {return test("% +.3f", 7.3);}
      expected output : "+7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "+7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1677 (f_asspr_prec6p_ignoreflag) : FAILED.
    First line of code: {return test("% +.6f", 7.3);}
      expected output : "+7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "+7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1678 (f_asspr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", -7.3);}
      expected output : "-7"
      your output     : "7"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "7"

Test 1679 (f_asspr_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("% +.1f", -7.3);}
      expected output : "-7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "-7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1680 (f_asspr_prec3n_ignoreflag) : FAILED.
    First line of code: {return test("% +.3f", -7.3);}
      expected output : "-7.300"
      your output     : "7.300"
      expected (nonprintable as hex) : "-7.300"
      actual   (nonprintable as hex) : "7.300"

Test 1681 (f_asspr_prec6n_ignoreflag) : FAILED.
    First line of code: {return test("% +.6f", -7.3);}
      expected output : "-7.300000"
      your output     : "7.300000"
      expected (nonprintable as hex) : "-7.300000"
      actual   (nonprintable as hex) : "7.300000"

Test 1706 (f_limits_dblmin_precd) : FAILED.
    First line of code: {return test("%f", DBL_MIN);}
      expected output : "0.000000"
      your output     : "0"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "0"

Test 1711 (f_limits_ndblmin_prec0) : FAILED.
    First line of code: {return test("%.0f", -DBL_MIN);}
      expected output : "-0"
      your output     : "0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "0"

Test 1712 (f_limits_ndblmin_prec3) : FAILED.
    First line of code: {return test("%.3f", -DBL_MIN);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1713 (f_limits_ndblmin_precd) : FAILED.
    First line of code: {return test("%f", -DBL_MIN);}
      expected output : "-0.000000"
      your output     : "0"
      expected (nonprintable as hex) : "-0.000000"
      actual   (nonprintable as hex) : "0"

Test 1714 (f_limits_ndblmin_prec8) : FAILED.
    First line of code: {return test("%.8f", -DBL_MIN);}
      expected output : "-0.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "-0.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1715 (f_stress_limits_ndblmin_prec12) : FAILED.
    First line of code: {return test("%.12f", -DBL_MIN);}
      expected output : "-0.000000000000"
      your output     : "0.000000000000"
      expected (nonprintable as hex) : "-0.000000000000"
      actual   (nonprintable as hex) : "0.000000000000"

Test 1716 (f_stress_limits_ndblmin_prec16) : FAILED.
    First line of code: {return test("%.16f", -DBL_MIN);}
      expected output : "-0.0000000000000000"
      your output     : "0.0000000000000000"
      expected (nonprintable as hex) : "-0.0000000000000000"
      actual   (nonprintable as hex) : "0.0000000000000000"

Test 1717 (f_stress_limits_ndblmin_prec18) : FAILED.
    First line of code: {return test("%.18f", -DBL_MIN);}
      expected output : "-0.000000000000000000"
      your output     : "0.000000000000000000"
      expected (nonprintable as hex) : "-0.000000000000000000"
      actual   (nonprintable as hex) : "0.000000000000000000"

Test 1758 (f_L_basic_1) : FAILED.
    First line of code: {return test("this %Lf float", 1.5l);}
    Timed out

Test 1759 (f_L_basic_fltonly) : FAILED.
    First line of code: {return test("%Lf", 7.5l);}
    Timed out

Test 1760 (f_L_basic_whole) : FAILED.
    First line of code: {return test("%Lf", 1.0l);}
    Timed out

Test 1761 (f_L_basic_negative) : FAILED.
    First line of code: {return test("%Lf", -3.85l);}
    SEGFAULT

Test 1762 (f_L_basic_positive_3_3) : FAILED.
    First line of code: {return test("%Lf", 573.924l);}
    Timed out

Test 1763 (f_L_basic_negative_3_3) : FAILED.
    First line of code: {return test("%Lf", -958.125l);}
      expected output : "-958.125000"
      your output     : "0"
      expected (nonprintable as hex) : "-958.125000"
      actual   (nonprintable as hex) : "0"

Test 1764 (f_L_basic_positive_smallfpart) : FAILED.
    First line of code: {return test("%Lf", 23.00041l);}
    Timed out

Test 1765 (f_L_basic_positive_allsmall) : FAILED.
    First line of code: {return test("%Lf", 0.000039l);}
    Timed out

Test 1766 (f_L_basic_negative_smallfpart) : FAILED.
    First line of code: {return test("%Lf", -7.00036l);}
    Timed out

Test 1767 (f_L_basic_negative_allsmall) : FAILED.
    First line of code: {return test("%Lf", -0.00032l);}
    Timed out

Test 1768 (f_L_basic_limits_allsmall_pos) : FAILED.
    First line of code: {return test("%Lf", 0.000001l);}
    Timed out

Test 1769 (f_L_basic_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%Lf", -0.000001l);}
    Timed out

Test 1770 (f_L_basic_limits_smallfpart_pos) : FAILED.
    First line of code: {return test("%Lf", 9873.000001l);}
    Timed out

Test 1771 (f_L_basic_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%Lf", -875.000001l);}
    Timed out

Test 1772 (f_L_basic_limits_allbig_pos) : FAILED.
    First line of code: {return test("%Lf", 999.999999l);}
    Timed out

Test 1773 (f_L_basic_limits_allbig_neg) : FAILED.
    First line of code: {return test("%Lf", -99.999999l);}
    Timed out

Test 1774 (f_L_basic_limits_bigfpart_pos) : FAILED.
    First line of code: {return test("%Lf", 0.999999l);}
    Timed out

Test 1775 (f_L_basic_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%Lf", -0.999999l);}
    Timed out

Test 1776 (f_L_rndd_pos) : FAILED.
    First line of code: {return test("%Lf", 23.375094499l);}
    Timed out

Test 1777 (f_L_rndd_neg) : FAILED.
    First line of code: {return test("%Lf", -985.765426499l);}
    Timed out

Test 1778 (f_L_rndu_pos) : FAILED.
    First line of code: {return test("%Lf", 0.08942555l);}
    Timed out

Test 1779 (f_L_rndu_neg) : FAILED.
    First line of code: {return test("%Lf", -56.2012685l);}
    Timed out

Test 1780 (f_L_rndu_multidigit_pos) : FAILED.
    First line of code: {return test("%Lf", 43.4399999l);}
    Timed out

Test 1781 (f_L_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%Lf", -5.0299999l);}
    SEGFAULT

Test 1782 (f_L_rndd_multidigit_pos) : FAILED.
    First line of code: {return test("%Lf", 43.43999949l);}
    SEGFAULT

Test 1783 (f_L_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%Lf", -5.02999949l);}
    Timed out

Test 1784 (f_L_rndd_wholnobump_pos) : FAILED.
    First line of code: {return test("%Lf", 1.99999949l);}
    SEGFAULT

Test 1785 (f_L_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%Lf", -0.99999949l);}
    Timed out

Test 1786 (f_L_rndu_bumpwhole_pos) : FAILED.
    First line of code: {return test("%Lf", 3.9999999l);}
    SEGFAULT

Test 1787 (f_L_rndu_bumpwhole_neg) : FAILED.
    First line of code: {return test("%Lf", -5.9999999l);}
    Timed out

Test 1788 (f_L_prec7_1) : FAILED.
    First line of code: {return test("this %.7Lf float", 1.5l);}
    SEGFAULT

Test 1789 (f_L_prec7_fltonly) : FAILED.
    First line of code: {return test("%.7Lf", 7.5l);}
    Timed out

Test 1790 (f_L_prec7_whole) : FAILED.
    First line of code: {return test("%.7Lf", 1.0l);}
    Timed out

Test 1791 (f_L_prec7_negative) : FAILED.
    First line of code: {return test("%.7Lf", -3.85l);}
    Timed out

Test 1792 (f_L_prec7_positive_3_3) : FAILED.
    First line of code: {return test("%.7Lf", 573.924l);}
    Timed out

Test 1793 (f_L_prec7_negative_3_3) : FAILED.
    First line of code: {return test("%.7Lf", -958.125l);}
    SEGFAULT

Test 1794 (f_L_prec7_positive_smallfpart) : FAILED.
    First line of code: {return test("%.7Lf", 23.00041l);}
    SEGFAULT

Test 1795 (f_L_prec7_positive_allsmall) : FAILED.
    First line of code: {return test("%.7Lf", 0.0000039l);}
    SEGFAULT

Test 1796 (f_L_prec7_negative_smallfpart) : FAILED.
    First line of code: {return test("%.7Lf", -7.00036l);}
    Timed out

Test 1797 (f_L_prec7_negative_allsmall) : FAILED.
    First line of code: {return test("%.7Lf", -0.000032l);}
    SEGFAULT

Test 1798 (f_L_prec7_limits_allsmall_pos) : FAILED.
    First line of code: {return test("%.7Lf", 0.0000001l);}
    SEGFAULT

Test 1799 (f_L_prec7_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%.7Lf", -0.0000001l);}
    Timed out

Test 1800 (f_L_prec7_limits_smallfpart_pos) : FAILED.
    First line of code: {return test("%.7Lf", 9873.000001l);}
    Timed out

