Test   6 (pct_basic) : FAILED.
    First line of code: {return test("%%");}
      expected output : "%"
      your output     : ""
      expected (nonprintable as hex) : "%"
      actual   (nonprintable as hex) : ""

Test   7 (pct_5w) : FAILED.
    First line of code: {return test("%5%");}
      expected output : "    %"
      your output     : ""
      expected (nonprintable as hex) : "    %"
      actual   (nonprintable as hex) : ""

Test   8 (pct_5wlj) : FAILED.
    First line of code: {return test("%-5%");}
      expected output : "%    "
      your output     : ""
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : ""

Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "0000%"
      your output     : ""
      expected (nonprintable as hex) : "0000%"
      actual   (nonprintable as hex) : ""

Test  10 (pct_5wljzp) : FAILED.
    First line of code: {return test("%-05%");}
      expected output : "%    "
      your output     : ""
      expected (nonprintable as hex) : "%    "
      actual   (nonprintable as hex) : ""

Test 1284 (p_null) : FAILED.
    First line of code: {return test("%p", NULL);}
      expected output : "0x0"
      your output     : "0"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0"

Test 1289 (p_ftfc_5w_throwswarning) : FAILED.
    First line of code: {return test("%5p", 0);}
      expected output : "  0x0"
      your output     : "    0"
      expected (nonprintable as hex) : "  0x0"
      actual   (nonprintable as hex) : "    0"

Test 1290 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      your output     : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"
      expected (nonprintable as hex) : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      actual   (nonprintable as hex) : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"

Test 1291 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x1065e1b49                                                           0x1065e1b4a          "
      your output     : "                                                               65e1b49                                                               65e1b4a          "
      expected (nonprintable as hex) : "                                                           0x1065e1b49                                                           0x1065e1b4a          "
      actual   (nonprintable as hex) : "                                                               65e1b49                                                               65e1b4a          "

Test 1292 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      your output     : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"
      expected (nonprintable as hex) : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      actual   (nonprintable as hex) : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"

Test 1293 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x1065e1b49     0x1065e1b4a     0x1065e1b4c     0x1065e1b4e     0x1065e1b50     0x1065e1b54     0x1065e1b58     0x1065e1b60     0x1065e1b68     0"
      your output     : "         65e1b49         65e1b4a         65e1b4c         65e1b4e         65e1b50         65e1b54         65e1b58         65e1b60         65e1b68      "
      expected (nonprintable as hex) : "     0x1065e1b49     0x1065e1b4a     0x1065e1b4c     0x1065e1b4e     0x1065e1b50     0x1065e1b54     0x1065e1b58     0x1065e1b60     0x1065e1b68     0"
      actual   (nonprintable as hex) : "         65e1b49         65e1b4a         65e1b4c         65e1b4e         65e1b50         65e1b54         65e1b58         65e1b60         65e1b68      "

Test 1294 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      your output     : " 65e1b49 65e1b4a 65e1b4c 65e1b4e 65e1b50 65e1b54 65e1b58 65e1b60 65e1b68 65e1b70 65e1b78 65e1b80"
      expected (nonprintable as hex) : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      actual   (nonprintable as hex) : " 65e1b49 65e1b4a 65e1b4c 65e1b4e 65e1b50 65e1b54 65e1b58 65e1b60 65e1b68 65e1b70 65e1b78 65e1b80"

Test 1295 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x1065e1b49                     0x1065e1b4a                     0x1065e1b4c                     0x1065e1b4e                     0"
      your output     : "                         65e1b49                         65e1b4a                         65e1b4c                         65e1b4e                      "
      expected (nonprintable as hex) : "                     0x1065e1b49                     0x1065e1b4a                     0x1065e1b4c                     0x1065e1b4e                     0"
      actual   (nonprintable as hex) : "                         65e1b49                         65e1b4a                         65e1b4c                         65e1b4e                      "

Test 1296 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1065e1b49                                                           0x1065e1b4a                                                           0x1065e1b4"
      your output     : "65e1b49                                                               65e1b4a                                                               65e1b4c   "
      expected (nonprintable as hex) : "0x1065e1b49                                                           0x1065e1b4a                                                           0x1065e1b4"
      actual   (nonprintable as hex) : "65e1b49                                                               65e1b4a                                                               65e1b4c   "

Test 1297 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      your output     : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"
      expected (nonprintable as hex) : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      actual   (nonprintable as hex) : "65e1b4965e1b4a65e1b4c65e1b4e65e1b5065e1b5465e1b5865e1b6065e1b6865e1b7065e1b7865e1b80"

Test 1298 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1065e1b49     0x1065e1b4a     0x1065e1b4c     0x1065e1b4e     0x1065e1b50     0x1065e1b54     0x1065e1b58     0x1065e1b60     0x1065e1b68     0x1065"
      your output     : "65e1b49         65e1b4a         65e1b4c         65e1b4e         65e1b50         65e1b54         65e1b58         65e1b60         65e1b68         65e1b7"
      expected (nonprintable as hex) : "0x1065e1b49     0x1065e1b4a     0x1065e1b4c     0x1065e1b4e     0x1065e1b50     0x1065e1b54     0x1065e1b58     0x1065e1b60     0x1065e1b68     0x1065"
      actual   (nonprintable as hex) : "65e1b49         65e1b4a         65e1b4c         65e1b4e         65e1b50         65e1b54         65e1b58         65e1b60         65e1b68         65e1b7"

Test 1299 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      your output     : "65e1b49 65e1b4a 65e1b4c 65e1b4e 65e1b50 65e1b54 65e1b58 65e1b60 65e1b68 65e1b70 65e1b78 65e1b80 "
      expected (nonprintable as hex) : "0x1065e1b490x1065e1b4a0x1065e1b4c0x1065e1b4e0x1065e1b500x1065e1b540x1065e1b580x1065e1b600x1065e1b680x1065e1b700x1065e1b780x1065e1b80"
      actual   (nonprintable as hex) : "65e1b49 65e1b4a 65e1b4c 65e1b4e 65e1b50 65e1b54 65e1b58 65e1b60 65e1b68 65e1b70 65e1b78 65e1b80 "

Test 1300 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x1065e1b49                     0x1065e1b4a                     0x1065e1b4c                     0x1065e1b4e                     0x1065e1b50           "
      your output     : "65e1b49                         65e1b4a                         65e1b4c                         65e1b4e                         65e1b50               "
      expected (nonprintable as hex) : "0x1065e1b49                     0x1065e1b4a                     0x1065e1b4c                     0x1065e1b4e                     0x1065e1b50           "
      actual   (nonprintable as hex) : "65e1b49                         65e1b4a                         65e1b4c                         65e1b4e                         65e1b50               "

